<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        .gjisseFelt{
            width: 90%;
            background-color:lightyellow;
            border-radius: 0.2em;
            font-size: 3em;
            margin: 1px;
        }
        .innFelt{
            width: 90%;
            text-decoration: none;
            text-align: center;
            font-size: 4em;
            border: 3px red solid;
            background-color: lightgreen;
            color: white;
            border-radius: 0.2em;
            margin: 1px;
        }
        .gjisseKontainer{
            border: 2px black solid;
            border-radius: 1em;
            display: inline-grid;
            padding: 1em;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            width: 100%;
            max-width: 400px;
            justify-content: space-evenly;
            
        }
        #posisjonar{
        }
        #rak{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        div{
           
        }
        #snusar{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: space-evenly;
            width: 100%;
        }
        input{
            height: 1em;
            font-size: 2em;
            margin: 10px;
        }
        #moglege{
            background-color: wheat;
            display: block;
            float:right;
            display: grid;
        }
        #svar{
            background-color: wheat;
            width: 45%;
            display: inline-grid;
            grid-template-columns: 1fr 1fr 1fr;
            float: right;
        }
        #feilPos{
        }
        #leiteChars{
            grid-column: 2 /span 2;
        }
        #feilPos > *{
            
        }
        .kanskjeFelt{

        }
        #kontrollar{
            
        }
        #kontrollar > input{
            width: 100%;
            height: 1.3em;
        }
        button{
            width: 49%;
            display:  inline;
        }
        #ikkjeMed{
            background-color: red;
        }
        #med{
            background-color: rgb(179, 179, 16);
        }
        #med, #ikkjeMed{
            grid-column: 2 /span 3;
        }
        .koyrSlett{
            grid-column:  span 2;
            width: 90%;
        }
        ul{
            list-style-type: none;
        }
        li{
            text-decoration: none;
        }

 
        .tooltipText{
            visibility: hidden;

        }
        .toolTip:hover > *{ 
            visibility: visible;
        }
        .tooltipText{
            visibility: hidden;
            position: relative;
            background-color: black;
            color: wheat;
            border: 1px black solid;
            padding: 0.5em;
        }
        .forklaring{
            
            width: 100%;
            border:  1px red solid;
            grid-row: 1 / -1;
            grid-column: 1 / -1 ;
            margin: 1px;
            text-align: center;
        }
        h3{

        }
    </style>
</head>
<body>
    <div id="svar">
        <h3>Moglege Svar</h3>
        <h3>UtelukkingsOrd</h3>
        <h3>Snuseord</h3>
        <ul id="ordForslag"></ul>
        <ul id="umoglegeAlternativ"></ul>
        <ul id="Snuseord"></ul>
    </div>
    <div id="rak">

    <p>Moglege ord: <span id="alternativ"></span></p>
    
    <div class="gjisseKontainer" id="posisjonar">
        <h1 class="forklaring" title="Skriv in alle grøne(bekrefta) bokstavar i den rekkefølga dei er i">Bekrefta bokstavar</h1>
        <input id="0char" autocomplete="off" class="gjisseFelt innFelt" type="text" maxlength="1">
        <input id="1char" autocomplete="off" class="gjisseFelt innFelt" type="text" maxlength="1">
        <input id="2char" autocomplete="off" class="gjisseFelt innFelt" type="text" maxlength="1">
        <input id="3char" autocomplete="off" class="gjisseFelt innFelt" type="text" maxlength="1">        
        <input id="4char" autocomplete="off" class="gjisseFelt innFelt" type="text" maxlength="1">
    </div><br>
    <div class="gjisseKontainer" id="feilPos">
        <h1 class="forklaring">
            Feilposisjonerte bokstavar
        </h1>
        <input type="text" autocomplete="off" class="gjisseFelt kanskjeFelt" name="" id="0str" maxlength="4">
        <input type="text" autocomplete="off" class="gjisseFelt kanskjeFelt" name="" id="1str" maxlength="4">
        <input type="text" autocomplete="off" class="gjisseFelt kanskjeFelt" name="" id="2str" maxlength="4">
        <input type="text" autocomplete="off" class="gjisseFelt kanskjeFelt" name="" id="3str" maxlength="4">
        <input type="text" autocomplete="off" class="gjisseFelt kanskjeFelt" name="" id="4str" maxlength="4">
    </div>
    <div class="gjisseKontainer" id="kontrollar">
        <h3 title="Skriv in alle bokstavane som er utelukka(grå)">Utelukka</h3>
        <input style="" type="text" name="" autocomplete="off" id="ikkjeMed"><br>
        <h3 title="skriv in bokstavar som er med (Gule eller grøne)">bekrefta</h3>
        <input type="text" autocomplete="off" id="med"><br>
        <button class="koyrSlett" onclick="filtrer()">Køyr</button>
        <button class="koyrSlett" onclick="clr()">slett</button>
    </div>
    <div class="gjisseKontainer" id="snusar">
        <h2>Søk:</h2>
        <input type="text" autocomplete="off" name="" id="leiteChars">
        <button onclick="snus()">Leit</button>
    </div>
    </div>
</body>
</html>